(vision) knc6@dgx04:~/Software/vision/atomvision/atomvision/data$ python train.py
device cuda
Obtaining 2D dataset 1.1k ...
Reference:https://www.nature.com/articles/s41524-020-00440-1
Loading the zipfile...
Loading completed.
{'train': <torch.utils.data.dataloader.DataLoader object at 0x7f17344f2b20>, 'val': <torch.utils.data.dataloader.DataLoader object at 0x7f17344f2490>}
Epoch 0/9
----------
train: bce: 0.209751, dice: 0.491924, loss: 0.350837
LR 0.0001
val: bce: 0.131036, dice: 0.392000, loss: 0.261518
saving best model to checkpoint.pth
1m 34s
Epoch 1/9
----------
train: bce: 0.060302, dice: 0.317263, loss: 0.188782
LR 0.0001
val: bce: 0.039639, dice: 0.243573, loss: 0.141606
saving best model to checkpoint.pth
1m 34s
Epoch 2/9
----------
train: bce: 0.034767, dice: 0.226771, loss: 0.130769
LR 0.0001
val: bce: 0.038287, dice: 0.195685, loss: 0.116986
saving best model to checkpoint.pth
1m 34s
Epoch 3/9
----------
train: bce: 0.032197, dice: 0.188126, loss: 0.110162
LR 0.0001
val: bce: 0.039937, dice: 0.169522, loss: 0.104729
saving best model to checkpoint.pth
1m 34s
Epoch 4/9
----------
train: bce: 0.030689, dice: 0.169003, loss: 0.099846
LR 0.0001
val: bce: 0.041003, dice: 0.162560, loss: 0.101782
saving best model to checkpoint.pth
1m 33s
Epoch 5/9
----------
train: bce: 0.029927, dice: 0.159643, loss: 0.094785
LR 0.0001
val: bce: 0.044705, dice: 0.150808, loss: 0.097757
saving best model to checkpoint.pth
1m 34s
Epoch 6/9
----------
train: bce: 0.029226, dice: 0.152765, loss: 0.090996
LR 0.0001
val: bce: 0.049259, dice: 0.148874, loss: 0.099066
1m 34s
Epoch 7/9
----------
train: bce: 0.028677, dice: 0.144397, loss: 0.086537
LR 1e-05
val: bce: 0.042747, dice: 0.139297, loss: 0.091022
saving best model to checkpoint.pth
1m 35s
Epoch 8/9
----------
train: bce: 0.027806, dice: 0.138871, loss: 0.083338
LR 1e-05
val: bce: 0.044264, dice: 0.136482, loss: 0.090373
saving best model to checkpoint.pth
1m 34s
Epoch 9/9
----------
train: bce: 0.027801, dice: 0.137525, loss: 0.082663
LR 1e-05
val: bce: 0.043932, dice: 0.135938, loss: 0.089935
saving best model to checkpoint.pth
1m 34s
Best val loss: 0.089935

